{
  "name": "regxmllib-rs-linux-x64",
  "version": "0.1.1",
  "description": "Prebuilt regxmllib-rs binary for linux-x64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "bin": {
    "regxmllib-rs": "bin/regxmllib-rs"
  }
}
